@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Baloo Bhaijaan 2", sans-serif;
}

body {
    color: #fff;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

button,
a {
    all: unset;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: space-between !important;
    flex-direction: column;
    height: 100vh;
}

.increment-btn {
    border: 2px solid #000;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer { margin-bottom: 1rem; }
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    background-color: #1b1b20;
    border-radius: 5px;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        padding: 2rem 1rem;

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .link {
            display: flex;
            gap: 1rem;
        }

        button {
            display: block;
            margin: auto;
            margin-left: 1.5rem;
            border: 1px solid rgb(109, 109, 109);
            border-radius: 5px;
            padding: 7px 3rem;
            transition: .2s ease;
        }

        button:hover {
            border: 1px solid rgb(75, 75, 75);
            transform: scale(.98);
        }
    }

    p {
        text-align: center;
        margin: 1rem;
        font-size: 12px;
    }

    hr {
        border: 1px solid rgb(254, 98, 39, 255);
    }

    h1 {
        text-align: center;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

    .card {

        padding: 1rem 1.5rem;
        border-radius: 5px;
        border: 1px solid rgb(254, 98, 39, 255);
        width: 85%;
        text-align: end;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s;

        h3 {
            text-align: center;
            margin-bottom: 1rem;
        }

        p {
            opacity: .7;
            margin-bottom: 1rem;
            margin: 1rem 0; 
        }

        span {
            display: block;
            text-align: center;
            margin-bottom: 1rem;
            border: 1px solid rgb(218, 218, 218);
            border-radius: 5px;
            padding: 5px 2rem;
            margin-left: 1rem;
        }

        button {
            display: block;
            text-align: center;
            margin: auto;
            margin-top: 1.5rem;
            border: 2px solid rgb(109, 109, 109);
            border-radius: 50%;
            transition: .2s ease;
        }
    }
}

@media (width < 600px) {
    .container {
        width: 98%;

        nav {
            flex-direction: column;
            justify-content: flex-start;
            margin: auto;

            .logo {
                text-align: center;
            }

            .link {
                flex-direction: column;
                margin-top: 3rem;
            }
        }

        .content {
            .card {
                width: 90%;
                span {
                    padding: 5px 3rem;
                    margin-left: .5rem;
                }
            }
        }
    }

}